('/home/lucasrobs/Área de Trabalho/bot/build/bot/bot',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'bot.pkg',
 [('PYZ-00.pyz',
   '/home/lucasrobs/Área de Trabalho/bot/build/bot/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/lucasrobs/Área de Trabalho/bot/build/bot/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/lucasrobs/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/lucasrobs/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/lucasrobs/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/lucasrobs/.local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/lucasrobs/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('bot', '/home/lucasrobs/Área de Trabalho/bot/bot.py', 'PYSOURCE')],
 [],
 False,
 False,
 1596715056,
 [('run',
   '/home/lucasrobs/.local/lib/python3.6/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
